[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/desq_theme/i18n/ckanext-desq_theme.pot
width = 80

[init_catalog]
domain = ckanext-desq_theme
input_file = ckanext/desq_theme/i18n/ckanext-desq_theme.pot
output_dir = ckanext/desq_theme/i18n

[update_catalog]
domain = ckanext-desq_theme
input_file = ckanext/desq_theme/i18n/ckanext-desq_theme.pot
output_dir = ckanext/desq_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-desq_theme
directory = ckanext/desq_theme/i18n
statistics = true
